===== RQ01 - Idade dos repositorios (anos) =====
Mediana: 8.38
Media: 8.1
Moda: 9.0
===== RQ02 - Pull Requests Aceitos =====
Mediana: 702.0
Media: 3587.87
Moda: 1
===== RQ03 - Releases =====
Mediana: 35.0
Media: 109.34
Moda: 0
===== RQ04 - Dias desde ultima atualizacao =====
Mediana: 7.0
Media: 7.01
Moda: 7
===== RQ05 - Linguagens mais usadas =====
primaryLanguage
Python              189
TypeScript          156
JavaScript          129
Go                   73
Java                 50
C++                  47
Rust                 45
C                    25
Jupyter Notebook     22
Shell                19
HTML                 19
Ruby                 12
C#                   12
Kotlin               11
Swift                 9
CSS                   8
PHP                   7
Vue                   7
Markdown              5
Dart                  5
MDX                   5
Clojure               4
Vim Script            4
Zig                   3
Dockerfile            3
Assembly              2
Batchfile             2
TeX                   2
Lua                   2
Scala                 2
Makefile              2
Roff                  2
Haskell               2
Svelte                2
Blade                 1
Nunjucks              1
Julia                 1
PowerShell            1
V                     1
LLVM                  1
Elixir                1
Objective-C           1
SCSS                  1
Name: count, dtype: int64
===== RQ06 - Percentual de Issues Fechadas =====
Mediana: 86.56
Media: 79.95
Moda: 100.0

===== RQ07 - Metricas por Linguagem =====
Linguagens mais populares: ['Python', 'TypeScript', 'JavaScript', 'Go', 'Java']

--- Pull Requests Aceitos ---
Populares: 927.0
Outras: 415.0

--- Releases ---
Populares: 62.0
Outras: 3.0

--- Dias desde ultima atualizacao ---
Populares: 7.0
Outras: 7.0
